---
# defaults file for tomcat
tomcat_archive_url: https://archive.apache.org/dist/tomcat/tomcat-10/v{{ tomcat_ver }}/bin/apache-tomcat-{{ tomcat_ver }}.tar.gz
tomcat_archive_dest: /opt/apache-tomcat-{{ tomcat_ver }}.tar.gz
